═══════════════════════════════════════════════════════════════
  COMANDOS PARA FINALIZAR O UPLOAD NO GITHUB
═══════════════════════════════════════════════════════════════

IMPORTANTE: Primeiro crie o repositório no GitHub!
URL: https://github.com/new
Nome: Site-Portfólio

═══════════════════════════════════════════════════════════════

Depois de criar o repositório, execute estes comandos:

1. Conectar ao repositório remoto:
───────────────────────────────────────────────────────────────
git remote add origin https://github.com/oberdangom35/Site-Portfólio.git


2. Fazer push para o GitHub:
───────────────────────────────────────────────────────────────
git push -u origin main


3. Verificar se funcionou:
───────────────────────────────────────────────────────────────
Acesse: https://github.com/oberdangom35/Site-Portfólio


═══════════════════════════════════════════════════════════════
  AUTENTICAÇÃO
═══════════════════════════════════════════════════════════════

Se pedir senha, use um Personal Access Token:
1. Acesse: https://github.com/settings/tokens
2. Generate new token (classic)
3. Marque: repo
4. Copie o token
5. Use como senha

═══════════════════════════════════════════════════════════════
  OPCIONAL: HABILITAR GITHUB PAGES
═══════════════════════════════════════════════════════════════

Para publicar o site online:
1. Vá em Settings do repositório
2. Clique em Pages
3. Source: main branch
4. Save
5. Site estará em: https://oberdangom35.github.io/Site-Portfólio/

═══════════════════════════════════════════════════════════════
